<div class="container">
    <div class="row footer-main">
        <div class="col-sm-4 footer-img">
            <h4>Giới thiệu</h4>
            <p>Công ty cổ phần Việt Tinh Anh - Số ĐKKD: 0309132354 do sở kế hoạch và đầu tư cấp ngày
                14/07/09 -
                Là
                đối tác phân phối chính thức các thương hiệu đồ chơi nổi tiếng trên khắp thế giới tại thị
                trường
                Việt Nam.</p>
            <a href="#">
                <img src="Img/footer.png" alt="">
            </a>
        </div>
        <div class="col-sm-3 footer-img">
            <h4>Thông tin liên hệ</h4>
            <div class="footer-contact">
                <ul>
                    <li>33-35 đường số D4, khu Đô thị mới Him Lam, Phường Tân Hưng, Quận 7, TP. Hồ Chí Minh
                    </li>
                    <li>19001208</li>
                    <li>lienhe@hobiverse.com.vn</li>
                </ul>
            </div>
        </div>
        <div class="col-sm-2 footer-img">
            <h4>Danh mục</h4>
            <div class="footer-category">
                <ul>
                    <li class="item">
                        <a href="#">ALL</a>
                    </li>
                    <li class="item">
                        <a href="#">HÀNG SẮP VỀ</a>
                    </li>
                    <li class="item">
                        <a href="#">BLIND BOX</a>
                    </li>
                    <li class="item">
                        <a href="#">FIGURING</a>
                    </li>
                    <li class="item">
                        <a href="#">SẢN PHẨM KHÁC</a>
                    </li>
                    <li class="item">
                        <a href="#">ART STORY</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-3 footer-img">
            <h4>Điều khoản và chính sách</h4>
            <div class="footer-temp-and-policies">
                <ul>
                    <li class="item">
                        <a href="#">Giới thiệu</a>
                    </li>
                    <li class="item">
                        <a href="#">Chính sách đổi trả</a>
                    </li>
                    <li class="item">
                        <a href="#">Chính sách bảo mật</a>
                    </li>
                    <li class="item">
                        <a href="#">Điều khoản dịch vụ</a>
                    </li>
                    <li class="item">
                        <a href="#">Chính sách thanh toán</a>
                    </li>
                    <li class="item">
                        <a href="#">Chính sách vận chuyển</a>
                    </li>
                    <li class="item">
                        <a href="#">Hệ thống cửa hàng</a>
                    </li>
                    <li class="item">
                        <a href="#">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>